{
  "name": "pwa-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:iphone": "vite --mode demo --host 127.0.0.1 --port 5174 --strictPort --open /dev/iphone.html",
    "dev:iphone:live": "vite --host 127.0.0.1 --port 5173 --strictPort --open /dev/iphone.html",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:pwa": "npm run build && vite preview --mode demo --host 127.0.0.1 --port 4173 --strictPort",
    "ios": "node scripts/ios-simulator.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "test:e2e": "playwright test",
    "test:iphone": "playwright test --project='iphone-*'",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium webkit"
  },
  "dependencies": {
    "lucide-react": "^1.8.0",
    "marked": "^18.0.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "katex": "^0.16.45",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4",
    "vite-plugin-pwa": "^1.2.0"
  }
}
